######################################################################
# General settings
######################################################################

######################################################################
##                         SOLR configuration                       ##
######################################################################

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-alias.xsl

######################################################################
##                         Alias Configuration                      ##
######################################################################

# Example on transform every xml file via MCRLayoutService.doLayout
MCR.Alias.Filepattern=^(.+?)(\\.xml)

# Customization of XEditor forms
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/alias-includes.xed

# Set comma seperated prefixes
# If there is no indicated prefix, /go/* is used as default 

# possible pattern for prefix: {prefix}, /{prefix}, {prefix}/, /{prefix}/)
# prefix example
#MCR.Alias.prefix = publikationen/, quellen/


# Add MCRAliasStartupHandler for registering Alias servlet
MCR.Startup.Class=%MCR.Startup.Class%, org.mycore.alias.MCRAliasStartupHandler