######################################################################
# General settings
######################################################################

######################################################################
##                         SOLR configuration                       ##
######################################################################

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-alias.xsl

######################################################################
##                         Alias Configuration                      ##
######################################################################

# Example on transform every xml file via MCRLayoutService.doLayout
MCR.Alias.Filepattern=^(.+?)(\\.xml)

# Customization of XEditor forms
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/alias-includes.xed

# Set prefix
MCR.Alias.prefix = publikationen/, quellen/