######################################################################
# General settings
######################################################################

######################################################################
##                         SOLR configuration                       ##
######################################################################

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr-alias.xsl

######################################################################
##                         Alias Configuration                      ##
######################################################################

# Example on transform every xml file via MCRLayoutService.doLayout
#MCR.Alias.Filepattern=^(.+?)(\\.xml)
