<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="alias">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.alias" />
      </legend>

      <div class="mir-fieldset-content alias-fieldset">
        <mir:textfield xpath="../../../../service/servflags[@class='MCRMetaLangText']/servflag[@type='alias']"
          label="mir.alias.part" id='mir-aliaspart' help-text="{i18n:mir.help.alias.part}" />
        <mir:textfield.nobind id="mir-generated-url" label="mir.alias.autogenerated"
          help-text="{i18n:mir.help.alias.autogenerated}" />
      </div>

      <script src="{$WebApplicationBaseURL}js/mir-alias-module/jquery-observe.js" type="text/javascript"></script>
      <script src="{$WebApplicationBaseURL}js/mir-alias-module/alias-modal.js" type="text/javascript"></script>
    </fieldset>
  </xed:template>

  <xed:template id="cleanup-rules-alias">
    <xed:cleanup-rule xpath="//mycoreobject/service/servflags[@class='MCRMetaLangText']/servflag[@type='alias']"
      relevant-if="(string-length(text()) &gt; 0)" />
    <xed:cleanup-rule xpath="//mycoreobject/service/servflags[@class='MCRMetaLangText']" relevant-if="servflag" />
  </xed:template>

</xed:template>
